@use '../abstracts/mixins' as *;

.collage {
  margin-bottom: 8.3vw;

  &__grid {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(6, 8.3vw);
    grid-auto-rows: 7vw;

    .lemonade-bg--grid {
      grid-column: 6/-1;
      grid-row: 1/8;
    }

    .peppermint-bg--grid {
      grid-column: 1/8;
      grid-row: 1/10;
    }

    .lavender-bg--grid {
      grid-column: 3/11;
      grid-row: 1/8;
    }

    .periwinkle-bg--grid {
      grid-column: 2/12;
      grid-row: 8/15;

      @include mediumLargeScreens {
        grid-row: 8/13;
      }

      @include largeScreens {
        grid-column: 7/12;
        grid-row: 1/6;
      }
    }

    .photo-1 {
      width: 100%;
      height: 100%;
      background-image: url('../../assets/photo-1.jpg');
      background-size: cover;
      background-position: 50% 50%;
      grid-column: 2/7;
      grid-row: 2/7;
    }

    .photo-2 {
      width: 100%;
      height: 100%;
      background-image: url('../../assets/photo-2.jpg');
      background-size: cover;
      background-position: 50% 50%;
      grid-column: 8/12;
      grid-row: 3/6;
    }

    .photo-3 {
      width: 100%;
      height: 100%;
      background-image: url('../../assets/photo-3.jpg');
      background-size: cover;
      background-position: 50% 50%;
      grid-column: 2/6;
      grid-row: 2/5;
    }

    .photo-4 {
      width: 100%;
      height: 100%;
      background-image: url('../../assets/photo-4.jpg');
      background-size: cover;
      background-position: 50% 50%;
      grid-column: 2/6;
      grid-row: 6/9;
    }

    .photo-5 {
      width: 100%;
      height: 100%;
      background-image: url('../../assets/photo-5.jpg');
      background-size: cover;
      background-position: 50% 50%;
      grid-column: 7/12;
      grid-row: 3/8;
    }

    .photo-6 {
      width: 100%;
      height: 100%;
      background-image: url('../../assets/photo-6.jpg');
      background-size: cover;
      background-position: 50% 50%;
      grid-column: 2/6;
      grid-row: 3/6;
    }

    .photo-7 {
      width: 100%;
      height: 100%;
      background-image: url('../../assets/photo-7.jpg');
      background-size: cover;
      background-position: 50% 50%;
      grid-column: 8/-1;
      grid-row: 2/7;
    }

    .photo-8 {
      width: 100%;
      height: 100%;
      background-image: url('../../assets/photo-8.jpg');
      background-size: cover;
      background-position: 50% 50%;
      grid-column: 2/12;
      grid-row: 1/8;

      @include largeScreens {
        grid-column: 2/7;
        grid-row: 1/6;
      }
    }

    .jobs {
      justify-self: center;
      align-self: center;
      grid-row: 11/12;
      grid-column: 3/11;

      &__callout {
        font-size: 2rem;
        margin-bottom: 2rem;
        @include mediumLargeScreens {
          font-size: 3rem;
        }
      }

      &__link {
        font-weight: 500;
        font-size: 2rem;

        &::after {
          content: '\00a0â€º';
        }

        @include mediumLargeScreens {
          font-size: 3rem;
        }
      }

      @include mediumLargeScreens {
        grid-row: 9/12;
      }

      @include largeScreens {
        grid-column: 8/11;
        grid-row: 1/6;
      }
    }
  }
}
